<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cooperativa de Trabajo "Progreso"</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cooperativa de Trabajo "Progreso"</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="preferencia.html">Preferencia</a></li>
                <li><a class="active" href="Nosotros.html">Audiovisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>
    <h2 style="margin: 15 px;">Tu Socio en Todas las Mejoras!
    </h2>
    <hr>
    <article class="container">
        <h3>Nuestro Compromiso</h3>
        <img class="image" src="/assets/hombrecitosdecolores.jpeg" alt="hombres de colores">
        <p>En <i>Cooperativa Progreso</i>, consideramos que nuestro compromiso va más allá de simplemente ofrecer
            servicios; nos dedicamos a transformar tus ideas en realidades tangibles. Nos enorgullecemos de nuestra
            dedicación y pasión por ofrecer servicios de la más alta calidad que se adaptan a tus necesidades y
            presupuesto. Entendemos que cada cliente es único, por lo que nuestro equipo, compuesto por profesionales
            apasionados y altamente calificados, trabaja incansablemente para superar tus expectativas en cada proyecto
            que emprendemos.</p>
        <h4><i>¿Qué Significa Nuestro Compromiso?</i></h4>
        <img class="image2" src="/assets/worker in factory.jpeg" alt="herrero trabajando">
        <p>Calidad y Profesionalismo: En cada proyecto que llevamos a cabo, nos adherimos a los estándares más rigurosos
            de calidad y profesionalismo. Desde pequeñas reparaciones hasta grandes construcciones, nuestra dedicación a
            la excelencia se refleja en cada detalle. Utilizamos los mejores materiales y técnicas de trabajo para
            asegurar que el resultado final supere tus expectativas.</p>
        <p>Atención Personalizada: Comprendemos que tus necesidades son únicas. Es por eso que nos esforzamos por
            conocerte y entender tus requisitos individuales. Ya sea que estés buscando renovar tu hogar, mejorar tu
            espacio de trabajo o realizar una construcción desde cero, nos comprometemos a ofrecerte soluciones
            personalizadas. Nuestros expertos trabajan contigo de cerca, desde la fase de planificación hasta la
            ejecución, para garantizar que cada aspecto de tu proyecto se alinee perfectamente con tus deseos y
            necesidades.</p>
        <img class="image" src="/assets/descarga (2).jpeg" alt="hombre construccion2">
        <p>Transparencia en Cada Paso del Proceso: Creemos en la transparencia total en todas nuestras interacciones
            contigo. Desde el presupuesto inicial hasta el progreso del proyecto y los posibles desafíos encontrados, te
            mantenemos informado en cada etapa del camino. Queremos que estés completamente involucrado y bien
            informado, para que puedas tomar decisiones fundamentadas en cada fase del proyecto.</p>
        <p>En Cooperativa Progreso, nuestro compromiso no solo se trata de completar proyectos; se trata de construir
            relaciones duraderas basadas en la confianza y el respeto. Estamos aquí para hacer tus sueños
            arquitectónicos y de construcción realidad, y nos comprometemos a hacerlo con la máxima calidad, atención
            personalizada y transparencia en cada paso. Tu satisfacción es nuestra mayor recompensa, y nos esforzamos
            incansablemente para superar tus expectativas en cada proyecto que emprendemos.</p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>