<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cooperativa de Trabajo "Progreso"</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cooperativa de Trabajo "Progreso"</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a class="active" href="preferencia.html">Preferencia</a></li>
                <li><a href="Nosotros.html">Audiovisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>
    <p></p>
    <h2 style="margin: 15 px;">Tu Socio en Todas las Mejoras!
    </h2>
    <hr>
    <article class="container">
        <h3 style="margin: 15 px;">Nuestros Servicios</h3>
        <img class="image" src="/assets/posibleLogo2.jpeg" alt="Posible Logo">
        <p>En <i>Cooperativa Progreso</i>, nos especializamos en una amplia gama de servicios diseñados para hacer tu vida más
            fácil y cómoda. Desde pequeñas mejoras hasta proyectos de construcción a gran escala, estamos aquí para
            ayudarte en todas tus necesidades. </p>
            <p><b>Nuestros servicios incluyen:</b></p>
        <img class="image2" src="/assets/construccion2.jpeg" alt="Hombre trabajando">
        <h4 style="margin: 15 px;"><i>Señalamiento vial realizando las siguientes tareas:</i></h4>
        <p>Señalizar las vías públicas con marcas, carteles, dispositivos y elementos que indiquen a los
            conductores y peatones las normas, advertencias, restricciones e información sobre el tránsito y el
            estado de la ruta.</p>
        <p>Planificar, diseñar, instalar y mantener el sistema de señalamiento vial uniforme, de acuerdo a las
            normas técnicas y legales vigentes.</p>
        <p>Realizar trabajos de señalamiento transitorio en obras de construcción o conservación vial, para
            garantizar la seguridad de los trabajadores, los usuarios y el medio ambiente.</p>
        <p>Certificar la calidad y el funcionamiento de los sistemas de contención lateral, como barreras, defensas
            y guardarrails.</p>
        <p>Controlar y evaluar el estado de los pavimentos, las mezclas asfálticas y las aplicaciones bituminosas.</p>
        <p>Coordinar y supervisar el trabajo del personal técnico y operativo encargado de la ejecución de los
            proyectos de iluminación vial.</p>
        <img class="image" src="/assets/construccion.jpeg" alt="hombre construccion2">
        <h4 style="margin: 15 px;"><i>Refacción y Construcción:</i></h4>
        <p>
            <p>Ampliaciones y Reformas</p>
            <p>Construcción de Viviendas, Comercios y Escuelas</p>
            <p>Restauración de Edificios Antiguos</p>
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>